
Xft.dpi: 200
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt.font: xft:monospace:size=12
URxvt.scrollBar: false

! special
*.foreground:   #bfe0e8
*.background:   #040607
*.cursorColor:  #bfe0e8

! black
*.color0:       #070c0d
*.color8:       #a6ebf9

! red
*.color1:       #11181a
*.color9:       #c9c5ec

! green
*.color2:       #202a2d
*.color10:      #e8b9d4

! yellow
*.color3:       #49d2f7
*.color11:      #5efaba

! blue
*.color4:       #4e6368
*.color12:      #53c8db

! magenta
*.color5:       #6d8a91
*.color13:      #93ddec

! cyan
*.color6:       #92b7c0
*.color14:      #f5c8b8

! white
*.color7:       #cee7ed
*.color15:      #6cc19a

