[Session]
active=2
activities1=
activities2=743f25e7-9bae-44db-badd-e19a2ea57bfd
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,2088,3840,72
geometry2=-8,0,2480,2035
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=1
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceName1=plasmashell
resourceName2=navigator
restore1=0,2088,3840,72
restore2=-8,0,2496,0
sessionId1=10636f7265000157058380300000182580004
sessionId2=10636f7265000157058381700000182580008
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=firefox\s
